{
  "name": "trade-site-platform",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter ratahome-furniture dev",
    "build": "pnpm --filter ratahome-furniture build",
    "build:all": "pnpm -r --filter './sites/*' build",
    "site:validate:all": "node packages/site-cli/src/cli.mjs validate --all",
    "preview": "pnpm --filter ratahome-furniture preview",
    "db:migrate": "pnpm --filter ratahome-furniture db:migrate",
    "db:migrate:remote": "pnpm --filter ratahome-furniture db:migrate:remote",
    "cf:deploy": "pnpm --filter ratahome-furniture cf:deploy",
    "site-cli": "node packages/site-cli/src/cli.mjs",
    "site-cli:test": "node --test packages/site-cli/src/lib/*.test.mjs",
    "site:validate": "node packages/site-cli/src/cli.mjs validate ratahome-furniture"
  },
  "devDependencies": {
    "@trade/site-cli": "workspace:*",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd"]
  }
}
